{
  "name": "roopik-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Roopik card generator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shivani Sharma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
